[General]
#!include iPhoneAutoUpdate.conf

[Proxy]
#!include

[Proxy Group]
#!include iPhoneAutoUpdate.conf
🚀 手动选择 = select, policy-path=你的订阅地址, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
#!include iPhoneAutoUpdate.conf

[URL Rewrite]
#!include iPhoneAutoUpdate.conf

