[General]
#!include iPhoneAutoUpdateSmart.conf

[Proxy]
#!include 

[Proxy Group]
#!include iPhoneAutoUpdateSmart.conf

[Rule]
#!include iPhoneAutoUpdateSmart.conf

[URL Rewrite]
#!include iPhoneAutoUpdateSmart.conf
